{
  "name": "running-error-analysis",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml",
        "anthropic.claude-code",
        "ms-vscode.cmake-tools",
        "xaver.clang-format",
        "loopj.vscode-gersemi",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.default.cppStandard": "c++23",
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format",
          "editor.formatOnSave": true
        },
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format",
          "editor.formatOnSave": true
        },
        "remote.autoForwardPorts": false
      }
    }
  },
  "image": "alpine:edge",
  "onCreateCommand": "./install-deps.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.9": {}
  }
}
